input {
  gelf {
    port => 4000
  }
  tcp {
    port => 5400
    codec => json
  }
}
## Add your filters / logstash plugins configuration here
filter {
  date {
    match => [ "timestamp", "ISO8601" ]
    remove_field => ["timestamp"]
  }
}


output {
  stdout {
    codec => rubydebug
  }
}
