input {
  tcp {
    codec => fluent
    port => 4000
  }
  tcp {
    port => 5400
    codec => json
  }
}
## Add your filters / logstash plugins configuration here
filter {
  grok {
    # -INFO :<*2132> 2017-02-28 01:35:00 [Ent.Config]
    match => { "message" => "-%{DATA:level} ?:<\*%{INT:thread}> %{DATA:real_time} \[%{DATA:subsystem}\]" }
  }
  date {
    match => [ "real_time", "yyyy-MM-dd HH:mm:ss" ]
  }
}


output {
  stdout {
    codec => rubydebug
  }
}
