input {
  gelf {
    port => 4000
  }
}

# remove duplicate timestamp
filter {
  date {
    match => [ "timestamp", "ISO8601" ]
    remove_field => ["timestamp"]
  }
}

output {
  stdout {
    codec => rubydebug
  }
}
